settings:
{


	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"font_size": 11,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"ignored_packages":
	[
		"Vintage",
		"AppleScript",
		"ASP",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",

	],
	




}


keybindings:


[
//keymap overrides:

//find
{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
//find and replace
{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },


//remove font size shortcut
{ "keys": [""], "command": "increase_font_size" },
{ "keys": [""], "command": "increase_font_size" },
{ "keys": [""], "command": "increase_font_size" },
{ "keys": [""], "command": "decrease_font_size" },
{ "keys": [""], "command": "decrease_font_size" },


//build
{ "keys": ["ctrl+e"], "command": "build" },
{ "keys": ["ctrl+shift+e"], "command": "build", "args": {"select": true} },
{ "keys": ["escape"], "command": "cancel_build" },


//code block folding
{ "keys": ["ctrl+shift+/"], "command": "fold" },
// { "keys": ["ctrl+shift+/"], "command": "unfold" },
{ "keys": ["ctrl+shift+'"], "command": "fold_by_level", "args": {"level": 1} },

//save all
{ "keys": ["ctrl+shift+s"], "command": "save_all" },
//save as
{ "keys": ["ctrl+shift+alt+s"], "command": "prompt_save_as" },



]
