<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>850</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>BlankCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="i015">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>180</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>rendering</string>
    </property>
    <property name="text">
     <string>Rendering</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i016">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>180</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>rigging</string>
    </property>
    <property name="text">
     <string>Rigging</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i013">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>200</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>animation</string>
    </property>
    <property name="text">
     <string>Animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i003">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>200</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>scene</string>
    </property>
    <property name="text">
     <string>Scene</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i014">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>180</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>lighting</string>
    </property>
    <property name="text">
     <string>Lighting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i017">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>200</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>fx</string>
    </property>
    <property name="text">
     <string>Fx</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i018">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>uv</string>
    </property>
    <property name="text">
     <string>UV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i012">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>texturing</string>
    </property>
    <property name="text">
     <string>Texturing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i005">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>130</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>normals</string>
    </property>
    <property name="text">
     <string>Normals</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i004">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>150</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>subdivision</string>
    </property>
    <property name="text">
     <string>Subdivision</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i006">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>100</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>create</string>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i007">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>edit</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i011">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>100</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>nurbs</string>
    </property>
    <property name="text">
     <string>Nurbs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i010">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>polygons</string>
    </property>
    <property name="text">
     <string>Polygons</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i008">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>100</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>transform</string>
    </property>
    <property name="text">
     <string>Transform</string>
    </property>
   </widget>
   <widget class="QPushButton" name="i009">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>selection</string>
    </property>
    <property name="text">
     <string>Selection</string>
    </property>
   </widget>
   <widget class="QWidget" name="r000" native="true">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>50</y>
      <width>206</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v000">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Extrude</string>
     </property>
     <property name="text">
      <string>Extrude</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v010">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Chamfer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v011">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Target Weld</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r001" native="true">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>230</y>
      <width>206</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v005">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Minimize Window</string>
     </property>
     <property name="text">
      <string>Collapse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v009">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Attach</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v018">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r005" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="i021">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>symmetry</string>
     </property>
     <property name="text">
      <string>Symmetry</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v027">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>60</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v028">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>30</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r004" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>30</y>
      <width>96</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v024">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v025">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v026">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r006" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>96</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="i022">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Preferences</string>
     </property>
     <property name="whatsThis">
      <string>preferences</string>
     </property>
     <property name="text">
      <string>Preferences</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i020">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="whatsThis">
      <string>utilities</string>
     </property>
     <property name="text">
      <string>Utilities</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v031">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r007" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>189</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="i023">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>60</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>scripting</string>
     </property>
     <property name="text">
      <string>Scripting</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v029">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>30</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v030">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r002" native="true">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>110</y>
      <width>76</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v012">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v020">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v021">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r003" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>76</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v013">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v022">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v023">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>60</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r008" native="true">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>25</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v003">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Delete</string>
     </property>
     <property name="text">
      <string>Slice</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v001">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Bridge</string>
     </property>
     <property name="text">
      <string>Bridge</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v002">
     <property name="geometry">
      <rect>
       <x>165</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string>Cut</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r009" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v006">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Insert Loop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v007">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Select Loop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v014">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r010" native="true">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>255</y>
      <width>226</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v008">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Detach</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v004">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Delete history</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v017">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r011" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v019">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v015">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v016">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Multi-Cut</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>r009</zorder>
   <zorder>r008</zorder>
   <zorder>r006</zorder>
   <zorder>r007</zorder>
   <zorder>r004</zorder>
   <zorder>r005</zorder>
   <zorder>r003</zorder>
   <zorder>i015</zorder>
   <zorder>i016</zorder>
   <zorder>i013</zorder>
   <zorder>i003</zorder>
   <zorder>i014</zorder>
   <zorder>i017</zorder>
   <zorder>i018</zorder>
   <zorder>i012</zorder>
   <zorder>i005</zorder>
   <zorder>i004</zorder>
   <zorder>i006</zorder>
   <zorder>i007</zorder>
   <zorder>i011</zorder>
   <zorder>i010</zorder>
   <zorder>i008</zorder>
   <zorder>i009</zorder>
   <zorder>r000</zorder>
   <zorder>r001</zorder>
   <zorder>r002</zorder>
   <zorder>r010</zorder>
   <zorder>r011</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
