<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>216</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999</width>
    <height>999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>48</y>
      <width>101</width>
      <height>85</height>
     </rect>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QComboBox" name="cmb001">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>115</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9999</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Recent Projects</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmb004">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>66</y>
       <width>75</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Export</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmb002">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>48</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>115</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9999</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Recent Autosave</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmb003">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>66</y>
       <width>75</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Import</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmb000">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>115</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>115</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9999</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Recent Files</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="b001">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>30</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Open most recent file.</string>
     </property>
     <property name="text">
      <string>Last</string>
     </property>
    </widget>
    <zorder>cmb003</zorder>
    <zorder>cmb001</zorder>
    <zorder>cmb002</zorder>
    <zorder>cmb000</zorder>
    <zorder>cmb004</zorder>
    <zorder>b001</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>132</y>
      <width>101</width>
      <height>49</height>
     </rect>
    </property>
    <property name="title">
     <string>Naming</string>
    </property>
    <widget class="QLineEdit" name="t000">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rename: Find&lt;/p&gt;&lt;p&gt;Performs operation on any selected objects. Else, all objects are searched.&lt;/p&gt;&lt;p&gt;wildcards:&lt;/p&gt;&lt;p&gt;*find* - search contains chars&lt;/p&gt;&lt;p&gt;*find - search endswith chars&lt;/p&gt;&lt;p&gt;find* - search startswith chars&lt;/p&gt;&lt;p&gt;find|find - search any of. can be used in conjuction with other modifiers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>pasted__*</string>
     </property>
     <property name="maxLength">
      <number>99</number>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>find:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="t001">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rename:: Replace with&lt;/p&gt;&lt;p&gt;wildcards:&lt;/p&gt;&lt;p&gt;*to* - replace only 'find'&lt;/p&gt;&lt;p&gt;to* - replace prefix&lt;/p&gt;&lt;p&gt;*to - replace suffix&lt;/p&gt;&lt;p&gt;**to - replace suffix', moves any integers in front of replacement chars&lt;/p&gt;&lt;p&gt;ie. 'poly_low021' to 'poly021_high' if **_high is passed as arg.&lt;/p&gt;&lt;p&gt;ie. 'poly021_low' if only ** is passed as arg.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>99</number>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Replace:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>48</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>Editors</string>
    </property>
    <widget class="QComboBox" name="cmb005">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>101</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9999</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Editors</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="menubar">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>0</y>
      <width>213</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QPushButton" name="pin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>0</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>pin this window to a separate instance.</string>
     </property>
     <property name="text">
      <string>≡</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="b004">
     <property name="geometry">
      <rect>
       <x>176</x>
       <y>0</y>
       <width>17</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Close main application</string>
     </property>
     <property name="text">
      <string>☠</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b006">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>17</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Restore main application</string>
     </property>
     <property name="text">
      <string>☐</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b005">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>0</y>
       <width>17</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Minimize main application</string>
     </property>
     <property name="text">
      <string>—</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>Save</string>
    </property>
    <widget class="QPushButton" name="chk003">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>12</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save scene: as ASCII or Binary</string>
     </property>
     <property name="text">
      <string>ascii</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chk001">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>12</y>
       <width>15</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save: Increment</string>
     </property>
     <property name="text">
      <string>i</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chk000">
     <property name="geometry">
      <rect>
       <x>56</x>
       <y>12</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save: Wireframe</string>
     </property>
     <property name="text">
      <string>wf</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chk002">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>12</y>
       <width>15</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save: Quit after saving</string>
     </property>
     <property name="text">
      <string>q</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="b000">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>36</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save scene</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="cmb006">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>24</y>
      <width>213</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>213</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>9999</width>
      <height>19</height>
     </size>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Current Project</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="b017">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>24</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>19</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Set Project Directory</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>menubar</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>cmb006</zorder>
   <zorder>b017</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>6</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
