<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="whatsThis">
   <string>main</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="r001" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>370</y>
      <width>206</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r005" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>0</y>
      <width>206</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r004" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>196</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r006" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>196</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r007" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>349</y>
      <width>201</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r002" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
   </widget>
   <widget class="QWidget" name="r003" native="true">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>260</y>
      <width>176</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r000" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>150</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r008" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="r009" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>450</y>
      <width>206</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="v033">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>embed</string>
    </property>
    <property name="text">
     <string>Attributes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="v034">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>embed</string>
    </property>
    <property name="text">
     <string>Outliner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="v035">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>340</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>embed</string>
    </property>
    <property name="text">
     <string>Tool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="v036">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>320</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>embed</string>
    </property>
    <property name="text">
     <string>Layers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="v037">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>320</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>21</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>embed</string>
    </property>
    <property name="text">
     <string>Channels</string>
    </property>
   </widget>
   <zorder>r000</zorder>
   <zorder>r006</zorder>
   <zorder>r007</zorder>
   <zorder>r004</zorder>
   <zorder>r005</zorder>
   <zorder>r003</zorder>
   <zorder>r001</zorder>
   <zorder>r002</zorder>
   <zorder>r008</zorder>
   <zorder>r009</zorder>
   <zorder>v033</zorder>
   <zorder>v034</zorder>
   <zorder>v035</zorder>
   <zorder>v036</zorder>
   <zorder>v037</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
