<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>230</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999</width>
    <height>999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <property name="bnabled" stdset="0">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>152</green>
         <blue>250</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>152</green>
         <blue>250</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Highlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>168</red>
         <green>152</green>
         <blue>250</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton_Draggable" name="pin">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox_" name="cmb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>18</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>18</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>31</height>
            </size>
           </property>
           <property name="title">
            <string>Mesh Cleanup</string>
           </property>
           <widget class="QPushButton" name="chk003">
            <property name="geometry">
             <rect>
              <x>63</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Mesh Cleanup: find isolated vertices within specified angle threshold.</string>
            </property>
            <property name="text">
             <string>v</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk004">
            <property name="geometry">
             <rect>
              <x>94</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Mesh Cleanup:  repair matching geometry; else: select</string>
            </property>
            <property name="text">
             <string>r</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b000">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>51</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Mesh Cleanup: find topological errors.</string>
            </property>
            <property name="text">
             <string>Clean</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSpinBox" name="s006">
            <property name="geometry">
             <rect>
              <x>76</x>
              <y>10</y>
              <width>21</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Mesh Cleanup: loose vertex search; angle threshold</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>15</number>
            </property>
           </widget>
           <widget class="QPushButton" name="chk002">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>10</y>
              <width>15</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Mesh Cleanup: find N-gons</string>
            </property>
            <property name="text">
             <string>N</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="edit">
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>31</height>
            </size>
           </property>
           <property name="title">
            <string>History</string>
           </property>
           <widget class="QPushButton" name="b006">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>10</y>
              <width>74</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete construction history</string>
            </property>
            <property name="text">
             <string>Delete History</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk019">
            <property name="geometry">
             <rect>
              <x>84</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete history: delete unused nodes</string>
            </property>
            <property name="text">
             <string>n</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk020">
            <property name="geometry">
             <rect>
              <x>95</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete history: delete deformers</string>
            </property>
            <property name="text">
             <string>d</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk018">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>17</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Delete history: All objects</string>
            </property>
            <property name="text">
             <string>All</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>71</height>
            </size>
           </property>
           <property name="title">
            <string>Transfer Crease Sets</string>
           </property>
           <widget class="QPushButton" name="b011">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Transfer</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b010">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Set Crease Set</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b009">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Set Object</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="transfer">
           <property name="maximumSize">
            <size>
             <width>999</width>
             <height>71</height>
            </size>
           </property>
           <property name="title">
            <string>Transfer</string>
           </property>
           <widget class="QPushButton" name="b021">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>41</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>80</red>
                  <green>138</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>80</red>
                  <green>138</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>51</red>
                  <green>153</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="toolTip">
             <string>Transfer Maps: Transfer surface detail from one set of surfaces to another</string>
            </property>
            <property name="text">
             <string>Maps</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b027">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>80</red>
                  <green>138</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>80</red>
                  <green>138</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>51</red>
                  <green>153</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Shading Sets</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b022">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>10</y>
              <width>71</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>80</red>
                  <green>138</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>80</red>
                  <green>138</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>51</red>
                  <green>153</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="toolTip">
             <string>Transfer vertex ID ordering from one surface to another</string>
            </property>
            <property name="text">
             <string>Vertex Order</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b023">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Transfer attribute connections and values from the first selected node to the second</string>
            </property>
            <property name="text">
             <string>Transfer Attr</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Delete</string>
           </property>
           <widget class="QPushButton" name="b007">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>76</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete Component or if object selected, along axis</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk001">
            <property name="geometry">
             <rect>
              <x>75</x>
              <y>10</y>
              <width>36</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete: Loop</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Loop</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="bnabled" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButton_Draggable</class>
   <extends>QPushButton</extends>
   <header>widgets.qpushbutton_draggable.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBox_</class>
   <extends>QComboBox</extends>
   <header>widgets.qcombobox_.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
