<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>226</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999</width>
    <height>999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>6</y>
      <width>236</width>
      <height>196</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="File">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>999</height>
            </size>
           </property>
           <property name="title">
            <string>File</string>
           </property>
           <widget class="QComboBox_" name="cmb002">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>110</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>105</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>9999</width>
              <height>19</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Recent Autosave</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox_" name="cmb000">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>12</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Recent Files</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="b001">
            <property name="geometry">
             <rect>
              <x>84</x>
              <y>12</y>
              <width>25</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Open most recent file.</string>
            </property>
            <property name="text">
             <string>Last</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="Save">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>999</height>
            </size>
           </property>
           <property name="title">
            <string>Save</string>
           </property>
           <widget class="QPushButton" name="chk003">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>12</y>
              <width>25</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Save scene: as ASCII or Binary</string>
            </property>
            <property name="text">
             <string>ascii</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk001">
            <property name="geometry">
             <rect>
              <x>84</x>
              <y>12</y>
              <width>15</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Save: Increment</string>
            </property>
            <property name="text">
             <string>i</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk000">
            <property name="geometry">
             <rect>
              <x>64</x>
              <y>12</y>
              <width>21</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Save: Wireframe</string>
            </property>
            <property name="text">
             <string>wf</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk002">
            <property name="geometry">
             <rect>
              <x>96</x>
              <y>12</y>
              <width>15</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Save: Quit after saving</string>
            </property>
            <property name="text">
             <string>q</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b000">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>12</y>
              <width>41</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Save scene</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="Import_Export">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>67</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>999</height>
            </size>
           </property>
           <property name="title">
            <string>Import/Export</string>
           </property>
           <widget class="QPushButton" name="b003">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Re-Initialize instance</string>
            </property>
            <property name="text">
             <string>Obj Presets</string>
            </property>
           </widget>
           <widget class="QPushButton" name="b002">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>48</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Re-Initialize instance</string>
            </property>
            <property name="text">
             <string>Fbx Presets</string>
            </property>
           </widget>
           <widget class="QComboBox_" name="cmb004">
            <property name="geometry">
             <rect>
              <x>48</x>
              <y>12</y>
              <width>63</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>63</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>63</width>
              <height>19</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Export</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox_" name="cmb003">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>12</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>Import</string>
             </property>
            </item>
           </widget>
           <zorder>b003</zorder>
           <zorder>b002</zorder>
           <zorder>cmb003</zorder>
           <zorder>cmb004</zorder>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>999</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="b004">
            <property name="geometry">
             <rect>
              <x>88</x>
              <y>0</y>
              <width>17</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Close main application</string>
            </property>
            <property name="text">
             <string>☠</string>
            </property>
           </widget>
           <widget class="QPushButton" name="b006">
            <property name="geometry">
             <rect>
              <x>72</x>
              <y>0</y>
              <width>17</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Restore main application</string>
            </property>
            <property name="text">
             <string>☐</string>
            </property>
           </widget>
           <widget class="QPushButton" name="b005">
            <property name="geometry">
             <rect>
              <x>56</x>
              <y>0</y>
              <width>17</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Minimize main application</string>
            </property>
            <property name="text">
             <string>—</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox_" name="cmb005">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>17</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QProgressBar_" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton_Draggable" name="pin">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QGroupBox" name="Project">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>30</height>
        </size>
       </property>
       <property name="title">
        <string>Project</string>
       </property>
       <widget class="QPushButton" name="b017">
        <property name="geometry">
         <rect>
          <x>208</x>
          <y>12</y>
          <width>25</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>19</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Set Project Directory</string>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QComboBox_" name="cmb006">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>12</y>
          <width>234</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>234</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>222</width>
          <height>19</height>
         </size>
        </property>
        <property name="maxVisibleItems">
         <number>50</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Current Project</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox_" name="cmb001">
        <property name="geometry">
         <rect>
          <x>168</x>
          <y>12</y>
          <width>65</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>19</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>19</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Recent</string>
         </property>
        </item>
       </widget>
       <zorder>cmb006</zorder>
       <zorder>cmb001</zorder>
       <zorder>b017</zorder>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButton_Draggable</class>
   <extends>QPushButton</extends>
   <header>widgets.qpushbutton_draggable.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBox_</class>
   <extends>QComboBox</extends>
   <header>widgets.qcombobox_.h</header>
  </customwidget>
  <customwidget>
   <class>QProgressBar_</class>
   <extends>QProgressBar</extends>
   <header>widgets.qprogressbar_.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>6</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
