<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="whatsThis">
   <string>main</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="r001" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>390</y>
      <width>206</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v019">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v009">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v005">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r005" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>0</y>
      <width>206</width>
      <height>141</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v024">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>░</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v026">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Recent Command</string>
     </property>
     <property name="text">
      <string>░</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v029">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Recent Command</string>
     </property>
     <property name="text">
      <string>░</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v028">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Recent Command</string>
     </property>
     <property name="text">
      <string>░</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v025">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Recent Command</string>
     </property>
     <property name="text">
      <string>░</string>
     </property>
    </widget>
    <widget class="QPushButton" name="v027">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Recent Command</string>
     </property>
     <property name="text">
      <string>░</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r000" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>150</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QPushButton" name="v009_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v019_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="v005_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="r009" native="true">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>470</y>
      <width>206</width>
      <height>131</height>
     </rect>
    </property>
    <widget class="QPushButton" name="i022">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>66</width>
       <height>21</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Preferences</string>
     </property>
     <property name="whatsThis">
      <string>preferences</string>
     </property>
     <property name="text">
      <string>Preferences</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i020">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="whatsThis">
      <string>utilities</string>
     </property>
     <property name="text">
      <string>Utilities</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i023">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>scripting</string>
     </property>
     <property name="text">
      <string>Scripting</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>220</y>
      <width>286</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QPushButton" name="i010">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>polygons</string>
     </property>
     <property name="text">
      <string>Polygons</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i012">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>materials</string>
     </property>
     <property name="text">
      <string>Materials</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i013">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>animation</string>
     </property>
     <property name="text">
      <string>Animation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i009">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>30</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>selection</string>
     </property>
     <property name="text">
      <string>Selection</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i008">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>transform</string>
     </property>
     <property name="text">
      <string>Transform</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i007">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>edit</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i011">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>nurbs</string>
     </property>
     <property name="text">
      <string>Nurbs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i014">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>110</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>lighting</string>
     </property>
     <property name="text">
      <string>Lighting</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i015">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>110</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>rendering</string>
     </property>
     <property name="text">
      <string>Rendering</string>
     </property>
    </widget>
    <widget class="QPushButton" name="i003">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>scene</string>
     </property>
     <property name="text">
      <string>Scene</string>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>r000</zorder>
   <zorder>r005</zorder>
   <zorder>r001</zorder>
   <zorder>r009</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
