<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>189</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999</width>
    <height>999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>226</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="1" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="cmb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>18</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>18</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton_Draggable" name="pin">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>51</height>
            </size>
           </property>
           <property name="title">
            <string>Material</string>
           </property>
           <widget class="QPushButton" name="b003">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>45</x>
              <y>10</y>
              <width>41</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Assign stored material shader ID</string>
            </property>
            <property name="text">
             <string>Assign</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b001">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>41</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete Material</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="b000">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>30</y>
              <width>41</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Select all components with the same material.  
 If nothing is selected; search all geometry.</string>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="chk000">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>30</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select All MatID: Shell</string>
            </property>
            <property name="text">
             <string>s</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk001">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>95</x>
              <y>30</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select All MatID: Invert</string>
            </property>
            <property name="text">
             <string>i</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b002">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>46</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Store selected material shader ID</string>
            </property>
            <property name="text">
             <string>Store </string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="b004">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>85</x>
              <y>10</y>
              <width>26</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Mat ID: Assign new random material ID color to selected</string>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>51</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="b006">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>25</x>
              <y>30</y>
              <width>86</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete All unused materials</string>
            </property>
            <property name="text">
             <string>Delete Unused</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
           <widget class="QComboBox" name="cmb000">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>104</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Assign existing material to selection</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="maxVisibleItems">
             <number>40</number>
            </property>
            <property name="maxCount">
             <number>500</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Scene Materials</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="b007">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>26</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Open material in editor</string>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>224</width>
         <height>40</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="b008">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>19</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Rename stored material</string>
        </property>
        <property name="text">
         <string>R</string>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="chk002">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>195</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>111</width>
          <height>19</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Switch to ID map materials</string>
        </property>
        <property name="text">
         <string>M</string>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="t000">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>196</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>19</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Rename: textfield</string>
        </property>
        <property name="placeholderText">
         <string>Rename:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmb002">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>211</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>211</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>19</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Currently stored material</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="maxVisibleItems">
         <number>40</number>
        </property>
        <property name="maxCount">
         <number>500</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Stored Material: None</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButton_Draggable</class>
   <extends>QPushButton</extends>
   <header>widgets.qpushbutton_draggable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
