<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>247</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>999</width>
    <height>999</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>85</red>
        <green>170</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>120</green>
        <blue>215</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>196</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton_Draggable" name="pin">
       <property name="minimumSize">
        <size>
         <width>19</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>151</height>
            </size>
           </property>
           <property name="title">
            <string>Select</string>
           </property>
           <widget class="QPushButton" name="b006">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>110</y>
              <width>61</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select similar objects or components, depending on selection mode.</string>
            </property>
            <property name="text">
             <string>Similar</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b001">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>31</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>104</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Paint select</string>
            </property>
            <property name="text">
             <string>Paint</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b013">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>23</x>
              <y>70</y>
              <width>31</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>104</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Lasso Select</string>
            </property>
            <property name="text">
             <string>Lasso</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk003">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>70</y>
              <width>21</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>104</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Paint Selection: deselect</string>
            </property>
            <property name="text">
             <string>Un</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b007">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>130</y>
              <width>61</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select contiguous faces within a normal range</string>
            </property>
            <property name="text">
             <string>Island</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="s000">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>110</y>
              <width>51</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>19</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select similar tolerance</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.001000000000000</double>
            </property>
           </widget>
           <widget class="QPushButton" name="b014">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>70</y>
              <width>13</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>104</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Grow selection</string>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b015">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>70</y>
              <width>13</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>104</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Shrink selection</string>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QSpinBox" name="s001">
            <property name="geometry">
             <rect>
              <x>95</x>
              <y>70</y>
              <width>16</width>
              <height>19</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Paint Selection: radius</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="s002">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>130</y>
              <width>51</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select face island: normal X range</string>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
           <widget class="QLineEdit" name="t001">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Select all by name (wildcards=Startswith*, *Endswith, *contains*)</string>
            </property>
            <property name="maxLength">
             <number>100</number>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>By Name:</string>
            </property>
           </widget>
           <widget class="QComboBox_" name="cmb002">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select All objects in the scene of the same type</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>By Type</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="chk004">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>90</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>999</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Ignore backfacing</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>ignore Backfacing</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <zorder>t001</zorder>
           <zorder>b006</zorder>
           <zorder>b001</zorder>
           <zorder>chk003</zorder>
           <zorder>b013</zorder>
           <zorder>b007</zorder>
           <zorder>s000</zorder>
           <zorder>b014</zorder>
           <zorder>b015</zorder>
           <zorder>s001</zorder>
           <zorder>s002</zorder>
           <zorder>cmb002</zorder>
           <zorder>chk004</zorder>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>51</height>
            </size>
           </property>
           <property name="title">
            <string>Sets</string>
           </property>
           <widget class="QComboBox_" name="cmb000">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Existing selection sets</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>Sets:</string>
             </property>
            </item>
           </widget>
           <widget class="QLineEdit" name="t000">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>96</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>set name (suffix 'Set' is appended automatically)  (if left blank a generic name will be given.)</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>set#</string>
            </property>
           </widget>
           <widget class="QPushButton" name="b000">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>95</x>
              <y>10</y>
              <width>16</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Create the selection set</string>
            </property>
            <property name="text">
             <string>»</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>999</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="title">
            <string>Select Loop</string>
           </property>
           <widget class="QSpinBox" name="s003">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>26</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Nth:  Step Amount</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
           <widget class="QPushButton" name="chk000">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>54</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Nth: select component ring.</string>
            </property>
            <property name="text">
             <string>r</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk002">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>77</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Nth: shortest component path between two selected vertices or UV's.</string>
            </property>
            <property name="text">
             <string>p</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="b008">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>56</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Nth: Select 2 components</string>
            </property>
            <property name="text">
             <string>Select Nth</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chk001">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>66</x>
              <y>10</y>
              <width>14</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Nth: Select all contiguous components that form a loop with the current selection </string>
            </property>
            <property name="text">
             <string>c</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>999</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="title">
            <string>Component</string>
           </property>
           <widget class="QComboBox_" name="cmb003">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>111</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>111</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>19</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Convert selection to type</string>
            </property>
            <property name="maxCount">
             <number>100</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Convert To</string>
             </property>
            </item>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QProgressBar_" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>10</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox_" name="cmb001">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>17</width>
         <height>17</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButton_Draggable</class>
   <extends>QPushButton</extends>
   <header>widgets.qpushbutton_draggable.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBox_</class>
   <extends>QComboBox</extends>
   <header>widgets.qcombobox_.h</header>
  </customwidget>
  <customwidget>
   <class>QProgressBar_</class>
   <extends>QProgressBar</extends>
   <header>widgets.qprogressbar_.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
